In [1]:
import pandas as pd

## Join data manually, using _apply_

_Read the reference data_

In [2]:
ref_df = pd.read_csv('../data/table.csv')
ref_df.head()

            label  code  theft  burglary  automobile  roberry
0  ΑΝΘΡΩΠΟΚΤΟΝΙΕΣ     1      0         0           0        0
1          ΑΠΑΤΕΣ     2      0         0           0        0
2  ΑΡΧΑΙΟΚΑΠΗΛΕΙΑ     3      0         0           0        0
3         ΒΙΑΣΜΟΙ     4      0         0           0        0
4       ΕΚΒΙΑΣΕΙΣ     5      0         0           0        0

_Read the dataset_

In [3]:
columns = ['code', 'theft', 'burglary', 'automotive', 
           'robbery', 'year', 'executed', 'attempts', 
           'solved', 'native_perpetrators', 'foreign_perpetrators']

data_df = pd.read_csv('../data/data.csv', names = columns)
data_df.head()

,code,theft,burglary,automotive,robbery,year,executed,attempts,solved,native_perpetrators,foreign_perpetrators
0,1,0,0,0,0,2010,176.0,193.0,265.0,245.0,179.0
1,1,0,0,0,0,2011,184.0,182.0,291.0,255.0,180.0
2,1,0,0,0,0,2012,165.0,185.0,268.0,256.0,157.0
3,1,0,0,0,0,2013,141.0,177.0,283.0,264.0,188.0
4,1,0,0,0,0,2014,105.0,155.0,234.0,224.0,131.0

_Create the label column in the dataset, by referencing the reference data_

In [4]:
data_df['label'] = data_df.apply(lambda row: ref_df[ref_df['code'] == row['code']]['label'].item(),axis=1)
data_df.sample(5)

,code,theft,burglary,automotive,robbery,year,executed,attempts,solved,native_perpetrators,foreign_perpetrators,label
26,4,0,0,0,0,2015,122.0,56.0,121.0,88.0,54.0,ΒΙΑΣΜΟΙ
102,16,1,1,0,0,2014,14597.0,1290.0,1555.0,788.0,382.0,Κλοπές - Διαρρήξεις από ιχε αυτ/τα
28,5,0,0,0,0,2010,188.0,9.0,148.0,149.0,90.0,ΕΚΒΙΑΣΕΙΣ
292,45,0,0,0,1,2015,19.0,5.0,16.0,7.0,NaN,"Ληστείες τραπεζών,ταχ/κών ταμιευτηρίων"
68,10,0,0,0,0,2015,10602.0,4.0,10292.0,11045.0,2364.0,Ν περί ΝΑΡΚΩΤΙΚΩΝ

## Join data using _join_

_Re-initialize the dataset_

In [47]:
data_df = pd.read_csv('../data/data.csv', names = columns)
joined = data_df.join(ref_df.set_index('code'), on='code', rsuffix='_ref')
joined.sample(5)
joined.fillna(0, inplace=True)
joined['total_perpetrators'] = joined['native_perpetrators'] + joined['foreign_perpetrators']

## Some descriptive statistics

In [48]:
joined.drop(['theft_ref', 'burglary_ref','automobile','roberry', 'theft', 'burglary', 'automotive', 'robbery', 'code', 'year', 'foreign_perpetrators', 'native_perpetrators' ], axis=1, inplace=True)
joined.sample(5)

,executed,attempts,solved,label,total_perpetrators
146,1452.0,24.0,154.0,Κλοπές με αρπαγές τσαντών,107.0
145,1374.0,25.0,176.0,Κλοπές με αρπαγές τσαντών,121.0
202,214.0,13.0,90.0,Ληστείες εντός καταστημάτων,110.0
24,149.0,85.0,170.0,ΒΙΑΣΜΟΙ,193.0
201,244.0,26.0,98.0,Ληστείες εντός καταστημάτων,162.0